file.server-path=C:\\Users\\USER\\Pictures\\Camera Roll\\New folder\\
file.client-path=/files/**
#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ponleu
spring.datasource.driver-class-name=org.postgresql.Driver
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

